# https://www.playframework.com/documentation/latest/Configuration
play.i18n.langs = [ "en" ]
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
play.evolutions.db.default.autoApply = true
# Default database configuration
#slick.dbs.default.profile="slick.jdbc.H2Profile$"
#slick.dbs.default.db.driver="org.h2.Driver"
#slick.dbs.default.db.url="jdbc:h2:mem:play"
slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:db/db.sqlite3"