[0m[[0m[31merror[0m] [0m[0m/Users/kpyancey/Projects/Library-Demo-for-OOD/conf/routes:10:1: not found: type BookID[0m
[0m[[0m[31merror[0m] [0m[0mGET		/books/details/:id          controllers.LibraryAppController.viewBookDetails(id : BookID)[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kpyancey/Projects/Library-Demo-for-OOD/conf/routes:10:1: not found: type BookID[0m
[0m[[0m[31merror[0m] [0m[0mGET		/books/details/:id          controllers.LibraryAppController.viewBookDetails(id : BookID)[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kpyancey/Projects/Library-Demo-for-OOD/conf/routes:10:1: not found: type BookID[0m
[0m[[0m[31merror[0m] [0m[0mGET		/books/details/:id          controllers.LibraryAppController.viewBookDetails(id : BookID)[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kpyancey/Projects/Library-Demo-for-OOD/conf/routes:10:1: not found: type BookID[0m
[0m[[0m[31merror[0m] [0m[0mGET		/books/details/:id          controllers.LibraryAppController.viewBookDetails(id : BookID)[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kpyancey/Projects/Library-Demo-for-OOD/conf/routes:10:1: not found: type BookID[0m
[0m[[0m[31merror[0m] [0m[0mGET		/books/details/:id          controllers.LibraryAppController.viewBookDetails(id : BookID)[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kpyancey/Projects/Library-Demo-for-OOD/conf/routes:10:1: not found: type BookID[0m
[0m[[0m[31merror[0m] [0m[0mGET		/books/details/:id          controllers.LibraryAppController.viewBookDetails(id : BookID)[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
